{
  "name": "code-ontology-companion",
  "version": "0.5.1",
  "description": "Explore evidence-calibrated local code ontologies in accessible offline 2D and 3D views.",
  "author": {
    "name": "battle-doll",
    "url": "https://github.com/battle-doll"
  },
  "homepage": "https://github.com/battle-doll/code-ontology-companion#readme",
  "repository": "https://github.com/battle-doll/code-ontology-companion",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "code-analysis",
    "ontology",
    "rdf",
    "provenance",
    "mcp",
    "spring",
    "python"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Code Ontology Companion",
    "shortDescription": "Accessible offline 3D code graphs",
    "longDescription": "Statically map an authorized Java, Spring, or Python repository into immutable local knowledge-graph snapshots. Every emitted relationship retains a stable extraction rule, qualitative evidence basis, repository-relative source span, and explicit runtime limitation. Explore the same bounded neighborhood in the default accessible 2D view or an optional interactive 3D constellation with keyboard and pointer controls, reduced-motion and high-contrast support, assistive status, and safe 2D fallback. Search symbols through a read-only local MCP server, compare versions, preserve evidence lineage, and export RDF 1.1 Turtle. The self-contained workbench uses no CDN, WebGL, worker, telemetry, or network. Deterministic analysis executes no target code and makes no network request. Separately authorized bounded loopback Ollama inference remains unvalidated and outside the observed graph.",
    "developerName": "battle-doll",
    "category": "Developer Tools",
    "capabilities": [
      "Source-level code reverse engineering",
      "Local static analysis",
      "Auditable relationship evidence and coverage",
      "Versioned RDF lineage",
      "Read-only local MCP search",
      "Accessible offline 2D and 3D ontology workbench",
      "Optional consent-based local inference sidecars"
    ],
    "websiteURL": "https://github.com/battle-doll/code-ontology-companion",
    "privacyPolicyURL": "https://github.com/battle-doll/code-ontology-companion/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/battle-doll/code-ontology-companion/blob/main/TERMS.md",
    "defaultPrompt": [
      "Preflight this authorized repository, report adapter coverage and gaps, and propose a safe local ontology workspace.",
      "Open the offline workbench and explain the bounded 3D neighborhood and equivalent accessible 2D view.",
      "Use local MCP to explain a relationship's rule, evidence basis, source span, and runtime limitation."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
